  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://yileina.cyou';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    给学部做了个数据管理小平台（附使用教程） | YiLieNan の 小屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="/css/gfonts.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="学部要管的数据一直很散：学生成绩、微课程完成率、证书竞赛、实训设备运行、企业对毕业生的评价，各在各的地方，汇总一次要翻好几个表。产业政策发下来，落在哪件事上、谁负责、做完没有，也没个跟踪的地方。 于是我写了个轻量的数据管理小平台，按「策略 → 数据 → 执行 → 评估」的思路组织：政策登记入库，教学过程数据持续采集，异常指标一键转成带责任人的改进任务，任务完成后还能对比指标变化看效果。数据全部存在">
<meta property="og:type" content="article">
<meta property="og:title" content="给学部做了个数据管理小平台（附使用教程）">
<meta property="og:url" content="https://yileina.cyou/2026/09/29/%E7%BB%99%E5%AD%A6%E9%83%A8%E5%81%9A%E4%BA%86%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%B0%8F%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="YiLieNan の 小屋">
<meta property="og:description" content="学部要管的数据一直很散：学生成绩、微课程完成率、证书竞赛、实训设备运行、企业对毕业生的评价，各在各的地方，汇总一次要翻好几个表。产业政策发下来，落在哪件事上、谁负责、做完没有，也没个跟踪的地方。 于是我写了个轻量的数据管理小平台，按「策略 → 数据 → 执行 → 评估」的思路组织：政策登记入库，教学过程数据持续采集，异常指标一键转成带责任人的改进任务，任务完成后还能对比指标变化看效果。数据全部存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-29T13:30:00.000Z">
<meta property="article:modified_time" content="2026-09-29T13:12:12.000Z">
<meta property="article:author" content="YiLieNan">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
      <meta name="keywords" content="博客,技术,学习,编程,伊蕾娜">
    <link rel="alternate" href="/atom.xml" title="YiLieNan の 小屋" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/elaina-avatar.webp">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="/lib/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="/lib/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
      <link rel="stylesheet" href="/css/mobile-optimize.css?v=1784550620"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","name":"YiLieNan の 小屋","description":"YiLieNan 的个人博客，记录学习与生活","url":"https://yileina.cyou"}</script>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  &#xf015;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/tags/">
            <div class="main-nav-icon icon ">
                  &#xf002;
            </div>
          <span class="main-nav-link">搜索</span>
        </a>
        <a class="main-nav-link-wrap" href="/categories/%E5%AD%A6%E4%B9%A0/">
            <div class="main-nav-icon icon ">
                  &#xf19d;
            </div>
          <span class="main-nav-link">学习</span>
        </a>
        <a class="main-nav-link-wrap" href="/categories/%E6%97%A5%E5%B8%B8/">
            <div class="main-nav-icon icon ">
                  &#xf0e7;
            </div>
          <span class="main-nav-link">日常</span>
        </a>
        <a class="main-nav-link-wrap" href="/about/">
            <div class="main-nav-icon icon ">
                  &#xf007;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/intro/">
            <div class="main-nav-icon icon ">
                  &#xf2b9;
            </div>
          <span class="main-nav-link">介绍</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend/">
            <div class="main-nav-icon icon ">
                  &#xf2b5;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
        <a class="main-nav-link-wrap" href="/tools/">
            <div class="main-nav-icon icon ">
                  &#xf0ad;
            </div>
          <span class="main-nav-link">工具箱</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/covers/cover-24.webp" alt="给学部做了个数据管理小平台（附使用教程）">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">给学部做了个数据管理小平台（附使用教程）</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E7%AB%AF%E5%85%AD%E6%AD%A5%E4%B8%8A%E6%89%8B"><span class="toc-number">1.</span> <span class="toc-text">教师端六步上手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E8%B4%A6%E5%8F%B7%E5%8F%AA%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">企业账号只有两个功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E5%9B%9B%E4%BB%B6%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">管理员的四件事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">几个常见的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">两个设计原则</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/elaina-avatar.webp" data-sizes="auto" alt="YiLieNan" class="lazyload">
  <div class="sidebar-author-name">YiLieNan</div>
  <div class="sidebar-description">YiLieNan 的个人博客，记录学习与生活</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/YiLieNan itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546923170532238 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-rss sidebar-social-icon">
      <a href=/atom.xml itemprop="url" target="_blank" aria-label="rss" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf015;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tags/" aria-label="搜索"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf002;
          </div>
        <div class="sidebar-menu-link">搜索</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E5%AD%A6%E4%B9%A0/" aria-label="学习"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf19d;
          </div>
        <div class="sidebar-menu-link">学习</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E6%97%A5%E5%B8%B8/" aria-label="日常"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0e7;
          </div>
        <div class="sidebar-menu-link">日常</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about/" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf007;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/intro/" aria-label="介绍"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b9;
          </div>
        <div class="sidebar-menu-link">介绍</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend/" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b5;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools/" aria-label="工具箱"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0ad;
          </div>
        <div class="sidebar-menu-link">工具箱</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-给学部做了个数据管理小平台" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-09-29T13:30:00.000Z" itemprop="datePublished">2026-09-29</time>
    <time style="display: none;" id="post-update-time">2026-09-29</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>学部要管的数据一直很散：学生成绩、微课程完成率、证书竞赛、实训设备运行、企业对毕业生的评价，各在各的地方，汇总一次要翻好几个表。产业政策发下来，落在哪件事上、谁负责、做完没有，也没个跟踪的地方。</p>
<p>于是我写了个轻量的数据管理小平台，按「策略 → 数据 → 执行 → 评估」的思路组织：政策登记入库，教学过程数据持续采集，异常指标一键转成带责任人的改进任务，任务完成后还能对比指标变化看效果。数据全部存在自己的服务器上，不经过任何第三方。</p>
<p>这里把使用方法整理成一篇教程。平台按角色分了四类账号，各管一摊：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>能做什么</th>
</tr>
</thead>
<tbody><tr>
<td>管理员</td>
<td>全部数据、账号管理、学期与能力体系设置</td>
</tr>
<tr>
<td>教师</td>
<td>录入数据、批量导入、处理改进任务、导出</td>
</tr>
<tr>
<td>企业</td>
<td>只能提交本企业的评价和岗位，看不到任何学生在校信息</td>
</tr>
<tr>
<td>只读</td>
<td>纯查看和导出，适合巡检和会议展示</td>
</tr>
</tbody></table>
<p>账号不开放注册，都由管理员在后台创建。</p>
<h2 id="教师端六步上手"><a href="#教师端六步上手" class="headerlink" title="教师端六步上手"></a>教师端六步上手</h2><p>第一次用跟着这条主线走一遍就会：录数据 → 查数据 → 看学生 → 做匹配 → 跑闭环 → 出报告。</p>
<p>**第一步，录数据。**只有几条，在「数据采集」页选类型后按表单填（红星必填，日期点选，百分比直接填数字）。成批的数据比如整班成绩、一批证书，用批量导入：下载模板，Excel 按列填，上传或直接粘贴。上传后先确认「归属学期」，再逐行看预览，绿色行才会导入；黄色行是课程名没匹配上能力矩阵的，照常入库但不参与能力计算，可以点「改为」采用系统建议的课程名。</p>
<p><strong>第二步，查数据。</strong>「记录查询」有三种视图：明细列表适合改错和删重（支持筛选、批量删除、导出 CSV）；成绩矩阵一行一个学生、一列一门课，颜色就是分数档；按学生视图先选人，右边把这名学生的成绩、微课程、证书、竞赛、实训全部摆在一起。</p>
<p><strong>第三步，看学生。</strong>「学生能力」页搜姓名或学号，每个学生有一张 11 维能力雷达图，灰线是同班均值，点进去能看到每一分的证据明细和成长趋势。被领导问”某个学生怎么样”，30 秒给出答案，个人报告还能打印存档。</p>
<p>**第四步，做匹配。**有具体招聘岗位时，在岗位卡片点「AI 分析能力」，系统会给出胜任学生排名，还能把学生曲线叠到岗位雷达上对比。没有具体岗位、只想按条件找人，用「AI 人才检索」：大白话描述需求（专业、能力侧重、证书要求、人数），AI 解析成条件后自动排序。</p>
<p>**第五步，跑闭环。**产业政策登记后可以一键「转为任务」，任务卡片上直接更新状态，完成后到「结果评估」登记效果，系统自动对比改进前后的指标变化。</p>
<p>**第六步，出报告。**看板右上角「AI 学期报告」，按当前学期自动起草报告，引用的都是真实数据，可以复制打印。</p>
<h2 id="企业账号只有两个功能"><a href="#企业账号只有两个功能" class="headerlink" title="企业账号只有两个功能"></a>企业账号只有两个功能</h2><p>企业账号登录后只会看到自己的工作台：提交毕业生满意度评价（按分档标准打分，企业名称自动带出），以及发布招聘岗位。服务端做了权限隔离，企业看不到任何学生在校信息，这不是没开放，是设计如此。</p>
<h2 id="管理员的四件事"><a href="#管理员的四件事" class="headerlink" title="管理员的四件事"></a>管理员的四件事</h2><p>账号管理（创建教师&#x2F;企业&#x2F;只读账号、重置密码，新密码只显示一次）；学期设置（全平台的统计口径，新增学期记得设为当前）；能力体系维护（课程对能力的支撑权重、证书库与竞赛目录，有 AI 辅助预填）；审计日志和回收站（谁删了什么都有记录，软删除的记录可恢复）。</p>
<h2 id="几个常见的坑"><a href="#几个常见的坑" class="headerlink" title="几个常见的坑"></a>几个常见的坑</h2><ul>
<li>连续 5 次密码错误会锁定 10 分钟，忘了密码找管理员重置；</li>
<li>批量导入提示”缺少必填列”，说明用的是旧模板，重新下载新模板再填；</li>
<li>模板第一行的列名不要改，改了类型识别会失败；</li>
<li>整批导入选错了学期，勾选删除后重导一遍就行，单条的在记录查询里改。</li>
</ul>
<h2 id="两个设计原则"><a href="#两个设计原则" class="headerlink" title="两个设计原则"></a>两个设计原则</h2><p>一个是数据不出门：库在自己服务器上，备份就是复制一个文件。一个是 AI 的边界：它只做语义理解（岗位画像、需求解析、报告起草、导入辅助），所有学生分数和排名一律由系统按能力证据计算，不掺任何模型的发挥。</p>
<p>用下来有什么不顺手的地方，欢迎跟我说，我会一直改下去。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/" title="学习" data-aos="zoom-in">学习</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Node-js/" rel="tag" title="Node.js">Node.js</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag" title="工具">工具</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag" title="教程">教程</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/images/covers/cover-30.webp" data-sizes="auto" alt="做了个一生一芯学习助手：芯律" class="lazyload">
      <a href="/2026/09/29/%E5%81%9A%E4%BA%86%E4%B8%AA%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF%E5%AD%A6%E4%B9%A0%E5%8A%A9%E6%89%8B-%E8%8A%AF%E5%BE%8B/" aria-label="后一篇: 做了个一生一芯学习助手：芯律"  title="后一篇: 做了个一生一芯学习助手：芯律"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          做了个一生一芯学习助手：芯律
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep rotate"></span>
      YiLieNan
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        8.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:38
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E7%AB%AF%E5%85%AD%E6%AD%A5%E4%B8%8A%E6%89%8B"><span class="toc-number">1.</span> <span class="toc-text">教师端六步上手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E8%B4%A6%E5%8F%B7%E5%8F%AA%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">企业账号只有两个功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E5%9B%9B%E4%BB%B6%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">管理员的四件事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">几个常见的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">两个设计原则</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/elaina-avatar.webp" data-sizes="auto" alt="YiLieNan" class="lazyload">
  <div class="sidebar-author-name">YiLieNan</div>
  <div class="sidebar-description">YiLieNan 的个人博客，记录学习与生活</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/YiLieNan itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546923170532238 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-rss sidebar-social-icon">
      <a href=/atom.xml itemprop="url" target="_blank" aria-label="rss" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf015;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tags/" aria-label="搜索"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf002;
          </div>
        <div class="sidebar-menu-link">搜索</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E5%AD%A6%E4%B9%A0/" aria-label="学习"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf19d;
          </div>
        <div class="sidebar-menu-link">学习</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E6%97%A5%E5%B8%B8/" aria-label="日常"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0e7;
          </div>
        <div class="sidebar-menu-link">日常</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about/" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf007;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/intro/" aria-label="介绍"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b9;
          </div>
        <div class="sidebar-menu-link">介绍</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend/" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b5;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools/" aria-label="工具箱"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0ad;
          </div>
        <div class="sidebar-menu-link">工具箱</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="/lib/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="/lib/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="/lib/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="/lib/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>




  
<script src="/lib/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>

<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "YiLieNan",
          title: "给学部做了个数据管理小平台（附使用教程）",
          url: "https://yileina.cyou/2026/09/29/%E7%BB%99%E5%AD%A6%E9%83%A8%E5%81%9A%E4%BA%86%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%B0%8F%E5%B9%B3%E5%8F%B0/",
          excerpt: "",
          description: "",
          stripContent: "学部要管的数据一直很散：学生成绩、微课程完成率、证书竞赛、实训设备运行、企业对毕业生的评价，各在各的地方，汇总一次要翻好几个表。产业政策发下来，落在哪件事上、谁负责、做完没有，也没个跟踪的地方。 于是我写了个轻量的数据管理小平台，按「策略 → 数据 → 执行 → 评估」的思路组织：政策登记入库，教学过程数据持续采集，异常指标一键转成带责任人的改进任务，任务完成后还能对比指标变化看效果。数据全部存在自己的服务器上，不经过任何第三方。 这里把使用方法整理成一篇教程。平台按角色分了四类账号，各管一摊：",
          date: "Tue Sep 29 2026 21:30:00 GMT+0800",
          updated: "Tue Sep 29 2026 21:12:12 GMT+0800",
          cover: "/images/covers/cover-24.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("/lib/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("/lib/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="/lib/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




      <script src="/js/player-drag.js?v=1784550620"></script><script src="/js/mobile-optimize.js?v=1784550620"></script><script>function bindAvatar(){var a=document.querySelector(".sidebar-author");if(a){a.style.cursor="pointer";a.addEventListener("click",function(){location.href="/intro"})}}document.addEventListener("DOMContentLoaded",bindAvatar);document.addEventListener("pjax:complete",bindAvatar);</script><script src="/js/visitor-track.js" defer></script><script src="/js/blog-comments.js?v=1784550620" defer></script><script src="/js/spherical-player.js?v=1784550620" defer></script>
  <!-- hexo injector body_end start --><script src="/js/elaina-bg.js"></script><script>(function(){var t0=Date.now();function fsHide(){var l=document.getElementById("loader");if(!l)return;l.classList.add("loading");if(Date.now()-t0>5000){var s=document.createElement("style");s.textContent="#loader{display:none!important}";document.head.appendChild(s);}}if(document.readyState==="complete"){setTimeout(fsHide,1200)}else{window.addEventListener("load",function(){setTimeout(fsHide,600)});setTimeout(fsHide,3500)}})();</script><!-- hexo injector body_end end --></body>
  </html>
