  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://yileina.cyou';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    物理空间实验室上手教程：每个模块该怎么玩 | YiLieNan の 小屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="/css/gfonts.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="上次发过一篇介绍，之后这个工具一直在更新，现在模块比当初多了一倍，还加了 AI 学伴和云同步。这篇按”打开之后怎么用”的顺序过一遍每个模块，当说明书用。 地址还是那个：http:&#x2F;&#x2F;121.36.104.169:8310&#x2F;（工具箱里也有入口）。纯本地运行，不用注册登录，学习进度存在你自己的浏览器里。 第一次打开会弹一个三步学习法的引导：先预测 → 动手验证 → 追踪掌握。别急着关，这三步是整个工具">
<meta property="og:type" content="article">
<meta property="og:title" content="物理空间实验室上手教程：每个模块该怎么玩">
<meta property="og:url" content="https://yileina.cyou/2026/09/29/%E7%89%A9%E7%90%86%E7%A9%BA%E9%97%B4%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%B8%8A%E6%89%8B%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="YiLieNan の 小屋">
<meta property="og:description" content="上次发过一篇介绍，之后这个工具一直在更新，现在模块比当初多了一倍，还加了 AI 学伴和云同步。这篇按”打开之后怎么用”的顺序过一遍每个模块，当说明书用。 地址还是那个：http:&#x2F;&#x2F;121.36.104.169:8310&#x2F;（工具箱里也有入口）。纯本地运行，不用注册登录，学习进度存在你自己的浏览器里。 第一次打开会弹一个三步学习法的引导：先预测 → 动手验证 → 追踪掌握。别急着关，这三步是整个工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-29T14:00:00.000Z">
<meta property="article:modified_time" content="2026-09-30T07:09:18.000Z">
<meta property="article:author" content="YiLieNan">
<meta property="article:tag" content="固体物理">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
      <meta name="keywords" content="博客,技术,学习,编程,伊蕾娜">
    <link rel="alternate" href="/atom.xml" title="YiLieNan の 小屋" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/elaina-avatar.webp">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="/lib/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="/lib/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
      <link rel="stylesheet" href="/css/mobile-optimize.css?v=1784550620"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","name":"YiLieNan の 小屋","description":"YiLieNan 的个人博客，记录学习与生活","url":"https://yileina.cyou"}</script>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  &#xf015;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/tags/">
            <div class="main-nav-icon icon ">
                  &#xf002;
            </div>
          <span class="main-nav-link">搜索</span>
        </a>
        <a class="main-nav-link-wrap" href="/categories/%E5%AD%A6%E4%B9%A0/">
            <div class="main-nav-icon icon ">
                  &#xf19d;
            </div>
          <span class="main-nav-link">学习</span>
        </a>
        <a class="main-nav-link-wrap" href="/categories/%E6%97%A5%E5%B8%B8/">
            <div class="main-nav-icon icon ">
                  &#xf0e7;
            </div>
          <span class="main-nav-link">日常</span>
        </a>
        <a class="main-nav-link-wrap" href="/about/">
            <div class="main-nav-icon icon ">
                  &#xf007;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/intro/">
            <div class="main-nav-icon icon ">
                  &#xf2b9;
            </div>
          <span class="main-nav-link">介绍</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend/">
            <div class="main-nav-icon icon ">
                  &#xf2b5;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
        <a class="main-nav-link-wrap" href="/tools/">
            <div class="main-nav-icon icon ">
                  &#xf0ad;
            </div>
          <span class="main-nav-link">工具箱</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/covers/cover-8.webp" alt="物理空间实验室上手教程：每个模块该怎么玩">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">物理空间实验室上手教程：每个模块该怎么玩</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%93%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">第一次打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%B6%E6%A0%BC%E4%B8%8E%E5%80%92%E6%A0%BC%E5%AD%90%EF%BC%88%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BB%8E%E8%BF%99%E9%87%8C%E5%BC%80%E5%A7%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">晶格与倒格子（核心模块，建议从这里开始）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E6%A0%BC%E5%AD%90%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%EF%BC%9A%E4%B8%89%E5%B9%95%E5%BC%8F%E6%BC%94%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">倒格子与傅里叶：三幕式演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8D%E5%B0%84%E4%B8%8E%E5%B8%83%E6%8B%89%E6%A0%BC%EF%BC%9A%E4%BB%8E%E8%A1%8D%E5%B0%84%E5%B3%B0%E5%8F%8D%E6%8E%A8%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">衍射与布拉格：从衍射峰反推结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CIF-%E6%9F%A5%E7%9C%8B%E5%99%A8%EF%BC%9A%E7%9C%8B%E7%9C%9F%E5%AE%9E%E6%99%B6%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">CIF 查看器：看真实晶体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E5%AD%90%E4%B8%8E%E8%89%B2%E6%95%A3"><span class="toc-number">6.</span> <span class="toc-text">声子与色散</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%B8%A6%E4%B8%8E%E8%B4%B9%E7%B1%B3%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">能带与费米面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E5%87%A0%E4%B8%AA"><span class="toc-number">8.</span> <span class="toc-text">其余几个</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%81AI-%E5%AD%A6%E4%BC%B4%E5%92%8C%E4%BA%91%E5%90%8C%E6%AD%A5"><span class="toc-number">9.</span> <span class="toc-text">学习记录、AI 学伴和云同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E9%A6%88"><span class="toc-number">10.</span> <span class="toc-text">反馈</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/elaina-avatar.webp" data-sizes="auto" alt="YiLieNan" class="lazyload">
  <div class="sidebar-author-name">YiLieNan</div>
  <div class="sidebar-description">YiLieNan 的个人博客，记录学习与生活</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/YiLieNan itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546923170532238 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-rss sidebar-social-icon">
      <a href=/atom.xml itemprop="url" target="_blank" aria-label="rss" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf015;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tags/" aria-label="搜索"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf002;
          </div>
        <div class="sidebar-menu-link">搜索</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E5%AD%A6%E4%B9%A0/" aria-label="学习"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf19d;
          </div>
        <div class="sidebar-menu-link">学习</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E6%97%A5%E5%B8%B8/" aria-label="日常"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0e7;
          </div>
        <div class="sidebar-menu-link">日常</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about/" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf007;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/intro/" aria-label="介绍"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b9;
          </div>
        <div class="sidebar-menu-link">介绍</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend/" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b5;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools/" aria-label="工具箱"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0ad;
          </div>
        <div class="sidebar-menu-link">工具箱</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-物理空间实验室上手教程" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-09-29T14:00:00.000Z" itemprop="datePublished">2026-09-29</time>
    <time style="display: none;" id="post-update-time">2026-09-30</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>上次发过一篇介绍，之后这个工具一直在更新，现在模块比当初多了一倍，还加了 AI 学伴和云同步。这篇按”打开之后怎么用”的顺序过一遍每个模块，当说明书用。</p>
<p>地址还是那个：<a target="_blank" rel="noopener" href="http://121.36.104.169:8310/">http://121.36.104.169:8310/</a>（工具箱里也有入口）。纯本地运行，不用注册登录，学习进度存在你自己的浏览器里。</p>
<h2 id="第一次打开"><a href="#第一次打开" class="headerlink" title="第一次打开"></a>第一次打开</h2><p>会弹一个三步学习法的引导：<strong>先预测 → 动手验证 → 追踪掌握</strong>。别急着关，这三步是整个工具的设计逻辑，跟着走效率最高。首页能看到学习路径卡和进度条（目前 9 个概念节点），每张卡标着”已完成 &#x2F; 学习中 &#x2F; 推荐下一步”。</p>
<p>首页还有一张”今日挑战”卡，题目按你的掌握度自适应挑：最近答错的优先，已掌握的排除。今天答对过就算完成，会自动换一道加餐题，做不做随意。</p>
<h2 id="晶格与倒格子（核心模块，建议从这里开始）"><a href="#晶格与倒格子（核心模块，建议从这里开始）" class="headerlink" title="晶格与倒格子（核心模块，建议从这里开始）"></a>晶格与倒格子（核心模块，建议从这里开始）</h2><p>左侧选 8 种结构：SC &#x2F; BCC &#x2F; FCC &#x2F; HCP，加上 NaCl、CsCl、金刚石、闪锌矿这些双原子的（两种原子分色渲染）。</p>
<p>画布操作：<strong>按住拖动旋转，Ctrl + 滚轮缩放</strong>（普通滚轮留给页面滚动），方向键也能转，左栏有自动旋转的速度滑杆（0.2 到 6 倍）。</p>
<p>几个值得专门玩的点：</p>
<ul>
<li><strong>分层视图</strong>：看 SC&#x2F;BCC 的方形层怎么堆，再看 FCC&#x2F;HCP 的三角密排层，配合堆叠预览（SC 是 AAAA，BCC 沿 [001] 是 ABAB，FCC 沿 [111] 是 ABCABC），堆积方式一下就具体了；</li>
<li><strong>几何辅助勾选</strong>：常规晶胞实线、原胞与基矢虚线、(111) 截面，逐个开关对比着看；</li>
<li><strong>结构档案</strong>：晶胞原子数、配位数、堆积因子、接触方向、半径关系这些数字是按晶体学定义实时算的，改结构跟着变；</li>
<li><strong>预测题</strong>：先看着模型猜，答错会告诉你去哪个视图验证，答对讲为什么。画布上方的四步任务清单（做一道预测、拖一次滑块、切一个视图、答对一题）会随操作自动打勾；</li>
<li>左栏还有”记录状态 &#x2F; 恢复状态”，调好的视角和开关能存下来随时还原。</li>
</ul>
<h2 id="倒格子与傅里叶：三幕式演示"><a href="#倒格子与傅里叶：三幕式演示" class="headerlink" title="倒格子与傅里叶：三幕式演示"></a>倒格子与傅里叶：三幕式演示</h2><p>专门回答”倒格子到底是正格子的傅里叶变换”这句话什么意思。三幕：<strong>波的配方</strong>（开关纯音拖幅度，看合成波和下面的配方条）→ <strong>缠绕机</strong>（把信号绕到圆上，缠绕频率对上纯音频率时质心飞离圆心，那就是”峰”）→ <strong>从波到倒格子</strong>。每幕带预测题，全模块共 7 道。</p>
<h2 id="衍射与布拉格：从衍射峰反推结构"><a href="#衍射与布拉格：从衍射峰反推结构" class="headerlink" title="衍射与布拉格：从衍射峰反推结构"></a>衍射与布拉格：从衍射峰反推结构</h2><p>XRD 的原理演示。左边选晶体结构（决定消光规律），调 X 射线波长 λ 和晶格常数 a，转动晶体改 θ：<strong>只有满足布拉格条件 nλ &#x3D; 2d·sinθ 的角度才出现亮线</strong>，其余角度一片黑。右侧实时画粉末衍射谱，消光规律（比如 FCC 全奇或全偶出现）直接对照着记。</p>
<h2 id="CIF-查看器：看真实晶体"><a href="#CIF-查看器：看真实晶体" class="headerlink" title="CIF 查看器：看真实晶体"></a>CIF 查看器：看真实晶体</h2><p>上传或粘贴 .cif 文件（材料学数据库到处都是），自动解析晶胞参数、空间群和原子坐标，3D 渲染出来。可以开周期镜像看边界延续，调原子大小，内置了 NaCl、石英、方解石三个示例可以直接点开玩。</p>
<h2 id="声子与色散"><a href="#声子与色散" class="headerlink" title="声子与色散"></a>声子与色散</h2><p>一维单原子链，ω(k) &#x3D; 2√(K&#x2F;m)·|sin(ka&#x2F;2)|。四根滑杆：约化质量 μ、劲度 κ、波数 k、链长 N。上半幅是色散曲线（布里渊区边界虚线 + 离散 k 点 + 群速度切线），下半幅是原子链的行波动画，拉到布里渊区边界就能看到驻波。旁边有 ω_max、ω、v_g 三个实时读数和三步解读。</p>
<h2 id="能带与费米面"><a href="#能带与费米面" class="headerlink" title="能带与费米面"></a>能带与费米面</h2><p>一维紧束缚模型。调<strong>跳跃积分 t</strong>（原子轨道交叠）看能带宽窄：t 大能带宽，t 趋近 0 能带塌缩回孤立原子能级；再调<strong>每原子电子数 ne</strong> 看费米能级怎么移动、怎么决定金属还是绝缘体。视图可以在”能带 ↔ 电子填充”之间切。</p>
<h2 id="其余几个"><a href="#其余几个" class="headerlink" title="其余几个"></a>其余几个</h2><ul>
<li><strong>指数与复指数</strong>：复数的模与辐角，拖参数看旋转与振动的关系，不懂的地方点「提示」，会根据当前读数给说理；</li>
<li><strong>晶系与布拉维</strong>：七大晶系（参数关系、特征对称、实例）和 14 种布拉维格子的参考页；</li>
<li><strong>公式实验台</strong>：傅里叶合成实验台。</li>
</ul>
<h2 id="学习记录、AI-学伴和云同步"><a href="#学习记录、AI-学伴和云同步" class="headerlink" title="学习记录、AI 学伴和云同步"></a>学习记录、AI 学伴和云同步</h2><p>「学习记录」页能看到每个概念的掌握度和答题历史，首页进度条就是从这里聚合的。</p>
<p>顶栏「✦ AI 学伴」是右侧抽屉聊天：在设置里选服务商（预设智谱 GLM、DeepSeek、OpenRouter，或填自定义接口），<strong>API Key 只存你自己的浏览器</strong>。它会自动带上你当前所在的模块和实时读数（晶格参数、ω、v_g、带宽这些），所以可以直接问”我现在这个 FCC 的堆积因子为什么是 74%”。它还会针对你的薄弱概念出加练题。红线说在前面：AI 只负责讲解和出题，所有数值计算都在页面本地模型里完成。</p>
<p>顶栏「☁ 云同步」用同步码把学习进度跨设备带走（答题后自动同步）。这个功能需要云端服务在线，目前还在完善，<strong>学习数据以浏览器本地为准</strong>，介意的话定期用「导出数据」备份一份。</p>
<h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2><p>哪个概念看了还是不明白、哪个交互觉得别扭，评论区说一声，我都会排进计划。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/" title="学习" data-aos="zoom-in">学习</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag" title="固体物理">固体物理</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag" title="工具">工具</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag" title="教程">教程</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/images/covers/cover-24.webp" data-sizes="auto" alt="给学部做了个数据管理小平台（附使用教程）" class="lazyload">
      <a href="/2026/09/29/%E7%BB%99%E5%AD%A6%E9%83%A8%E5%81%9A%E4%BA%86%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%B0%8F%E5%B9%B3%E5%8F%B0/" aria-label="后一篇: 给学部做了个数据管理小平台（附使用教程）"  title="后一篇: 给学部做了个数据管理小平台（附使用教程）"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          给学部做了个数据管理小平台（附使用教程）
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep rotate"></span>
      YiLieNan
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        10.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:44
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%93%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">第一次打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%B6%E6%A0%BC%E4%B8%8E%E5%80%92%E6%A0%BC%E5%AD%90%EF%BC%88%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BB%8E%E8%BF%99%E9%87%8C%E5%BC%80%E5%A7%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">晶格与倒格子（核心模块，建议从这里开始）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E6%A0%BC%E5%AD%90%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%EF%BC%9A%E4%B8%89%E5%B9%95%E5%BC%8F%E6%BC%94%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">倒格子与傅里叶：三幕式演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8D%E5%B0%84%E4%B8%8E%E5%B8%83%E6%8B%89%E6%A0%BC%EF%BC%9A%E4%BB%8E%E8%A1%8D%E5%B0%84%E5%B3%B0%E5%8F%8D%E6%8E%A8%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">衍射与布拉格：从衍射峰反推结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CIF-%E6%9F%A5%E7%9C%8B%E5%99%A8%EF%BC%9A%E7%9C%8B%E7%9C%9F%E5%AE%9E%E6%99%B6%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">CIF 查看器：看真实晶体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E5%AD%90%E4%B8%8E%E8%89%B2%E6%95%A3"><span class="toc-number">6.</span> <span class="toc-text">声子与色散</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%B8%A6%E4%B8%8E%E8%B4%B9%E7%B1%B3%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">能带与费米面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E5%87%A0%E4%B8%AA"><span class="toc-number">8.</span> <span class="toc-text">其余几个</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%81AI-%E5%AD%A6%E4%BC%B4%E5%92%8C%E4%BA%91%E5%90%8C%E6%AD%A5"><span class="toc-number">9.</span> <span class="toc-text">学习记录、AI 学伴和云同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E9%A6%88"><span class="toc-number">10.</span> <span class="toc-text">反馈</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/elaina-avatar.webp" data-sizes="auto" alt="YiLieNan" class="lazyload">
  <div class="sidebar-author-name">YiLieNan</div>
  <div class="sidebar-description">YiLieNan 的个人博客，记录学习与生活</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/YiLieNan itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546923170532238 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-rss sidebar-social-icon">
      <a href=/atom.xml itemprop="url" target="_blank" aria-label="rss" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf015;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tags/" aria-label="搜索"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf002;
          </div>
        <div class="sidebar-menu-link">搜索</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E5%AD%A6%E4%B9%A0/" aria-label="学习"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf19d;
          </div>
        <div class="sidebar-menu-link">学习</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/%E6%97%A5%E5%B8%B8/" aria-label="日常"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0e7;
          </div>
        <div class="sidebar-menu-link">日常</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about/" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf007;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/intro/" aria-label="介绍"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b9;
          </div>
        <div class="sidebar-menu-link">介绍</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend/" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf2b5;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tools/" aria-label="工具箱"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf0ad;
          </div>
        <div class="sidebar-menu-link">工具箱</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="/lib/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="/lib/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="/lib/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="/lib/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>




  
<script src="/lib/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>

<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "YiLieNan",
          title: "物理空间实验室上手教程：每个模块该怎么玩",
          url: "https://yileina.cyou/2026/09/29/%E7%89%A9%E7%90%86%E7%A9%BA%E9%97%B4%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%B8%8A%E6%89%8B%E6%95%99%E7%A8%8B/",
          excerpt: "",
          description: "",
          stripContent: "上次发过一篇介绍，之后这个工具一直在更新，现在模块比当初多了一倍，还加了 AI 学伴和云同步。这篇按”打开之后怎么用”的顺序过一遍每个模块，当说明书用。 地址还是那个：http://121.36.104.169:8310/（工具箱里也有入口）。纯本地运行，不用注册登录，学习进度存在你自己的浏览器里。 第一次打开会弹一个三步学习法的引导：先预测 → 动手验证 → 追踪掌握。别急着关，这三步是整个工具的设计逻辑，跟着走效率最高。首页能看到学习路径卡和进度条（目前 9 个概念节点），每张卡标着”已完成",
          date: "Tue Sep 29 2026 22:00:00 GMT+0800",
          updated: "Wed Sep 30 2026 15:09:18 GMT+0800",
          cover: "/images/covers/cover-8.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("/lib/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("/lib/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="/lib/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




      <script src="/js/player-drag.js?v=1784550620"></script><script src="/js/mobile-optimize.js?v=1784550620"></script><script>function bindAvatar(){var a=document.querySelector(".sidebar-author");if(a){a.style.cursor="pointer";a.addEventListener("click",function(){location.href="/intro"})}}document.addEventListener("DOMContentLoaded",bindAvatar);document.addEventListener("pjax:complete",bindAvatar);</script><script src="/js/visitor-track.js" defer></script><script src="/js/blog-comments.js?v=1784550620" defer></script><script src="/js/spherical-player.js?v=1784550620" defer></script>
  <!-- hexo injector body_end start --><script src="/js/elaina-bg.js"></script><script>(function(){var t0=Date.now();function fsHide(){var l=document.getElementById("loader");if(!l)return;l.classList.add("loading");if(Date.now()-t0>5000){var s=document.createElement("style");s.textContent="#loader{display:none!important}";document.head.appendChild(s);}}if(document.readyState==="complete"){setTimeout(fsHide,1200)}else{window.addEventListener("load",function(){setTimeout(fsHide,600)});setTimeout(fsHide,3500)}})();</script><!-- hexo injector body_end end --></body>
  </html>
