{"t":0,"c":[{"tx":"作词: "},{"tx":"沧桑Cang333","li":"http://p1.music.126.net/YBZywRRxlN9vExdTjyiKUg==/109951165935629844.jpg","or":"orpheus://nm/artist/home?id=37058226&type=artist"},{"tx":"/"},{"tx":"Vital马睿骋","li":"http://p1.music.126.net/n8vyhITwy-q4oIQ7IBnkOw==/109951167898105859.jpg","or":"orpheus://nm/artist/home?id=33851006&type=artist"}]}
{"t":540,"c":[{"tx":"作曲: "},{"tx":"沧桑Cang333","li":"http://p1.music.126.net/YBZywRRxlN9vExdTjyiKUg==/109951165935629844.jpg","or":"orpheus://nm/artist/home?id=37058226&type=artist"},{"tx":"/"},{"tx":"Vital马睿骋","li":"http://p1.music.126.net/n8vyhITwy-q4oIQ7IBnkOw==/109951167898105859.jpg","or":"orpheus://nm/artist/home?id=33851006&type=artist"}]}
{"t":1080,"c":[{"tx":"制作人: "},{"tx":"Tim姜皓天","li":"http://p1.music.126.net/pBmY391_Z42pKX2eU2jhrw==/109951166998442847.jpg","or":"orpheus://nm/artist/home?id=52592526&type=artist"},{"tx":"/"},{"tx":"KIMWAITT","li":"http://p1.music.126.net/KyYD_6UwANCvlIJ_ENTEgQ==/109951165403069291.jpg","or":"orpheus://nm/artist/home?id=37184222&type=artist"},{"tx":"/"},{"tx":"HAIBEAT","li":"http://p1.music.126.net/F9cOhbcxgPjXgpvdKLKlmQ==/109951165336928919.jpg","or":"orpheus://nm/artist/home?id=12394432&type=artist"}]}
[00:01.62]特别鸣谢：公路商店
[00:02.19]出品:子弹说唱 x网易音乐人 x Single Station Studio
[00:21.45] Tell me what u want
[00:22.53] Tell me what a issue
[00:23.67] Told u what i want不想再流浪
[00:26.97] Tell me whatu want
[00:27.99]做的梦像艺术
[00:29.67] Wanna see u more忍受着受伤
[00:32.25] So what can i do
[00:33.45]周围充满 issue
[00:35.25]永远无法忍受 be alone
[00:37.86] So what can i do
[00:39.00]整理我的衣服
[00:40.71] Wanna see u more忍受着受伤
[00:44.94]9:00回酒店
[00:45.57]休息一个半钟回酒吧
[00:47.01]想发条朋友圈
[00:48.30]但我的身旁已经没有她
[00:49.86]最近经常去商演
[00:51.00]去全国各地的地方演
[00:52.38]少了和朋友的聚餐
[00:53.61]也还是会想你当我闭上眼
[00:55.41]闭上了双眼
[00:56.43]梦回到公路商店
[00:57.84]我尝试换了发型
[00:59.10]还是不习惯留脏辫
[01:00.60]以前不懂他们为什么喜欢新的
[01:03.03]但生活教会了我朋友也是阶段性的
[01:05.64] Friends around me come and go
[01:07.38]当我反应后
[01:08.55]才发现时间留不住人
[01:10.11]需要慢镜头
[01:11.43]现在 time is over
[01:12.90] Like a national issue
[01:14.49]他们只是看到我好
[01:15.66]却没看到我低谷
[01:17.10]我被别人讨好也被别人笑
[01:19.86]我变得更加希望你能够变的更好
[01:22.65]我浪费上帝曾经为我开过的门
[01:25.02]现在我没时间去陪那些爱我的人
[01:27.72] Tell me what u want
[01:28.74] Tell me what a issue
[01:29.82] Told u what i want不想再流浪
[01:33.18] Tell me whatu want
[01:34.20]做的梦像艺术
[01:35.88] wanna see u more忍受着受伤
[01:38.49] So what can i do
[01:39.66]周围充满 issue
[01:41.46]永远无法忍受 be alone
[01:44.10] So what can i do
[01:45.21]整理我的衣服
[01:46.95] Wanna see u more忍受这惆怅
[01:50.97]交了新的朋友很少提起我们的经过
[01:53.70]他们现在就像你们以前一样肯定我
[01:56.43]我逐渐觉得
[01:57.51]就让时间选择
[01:58.98]我们面临的问题
[01:59.97]又跟新的人在一样面临着
[02:02.01] Chasing star but someone wasted
[02:04.02]最伤人的话总是出自你爱的人嘴里
[02:06.75]可能以前像活在下水道
[02:08.82]现在才明白什么是我真正想得到
[02:11.64] Just tell me now
[02:12.87] Tell me what u want
[02:13.50] Tell me what a issue
[02:14.04] Told u what i want不想再流浪
[02:17.31] Tell me whatu want
[02:18.36]做的梦像艺术
[02:20.01] Wanna see u more忍受这惆怅
[02:22.62] So what can i do
[02:23.79]周围充满 issue
[02:25.62]永远无法忍受 be alone
[02:28.23] So what can i do
[02:29.34]整理我的衣服
[02:31.11] Wanna see u more忍受着受伤
[02:33.15]编曲： Saka ayumu
[02:33.63]录音： Ghost Danny/2ACA/ Single Station Studio
[02:35.76]制作协力：胡立廉/抽口 choco
[02:36.51]音频编辑: Tim姜皓天
[02:37.11]混音&母带工程师: Tim姜皓天
[02:57.00]和声： Vital马睿骋
[02:57.48]封面设计： Wyan王毓千/尹新 cmr
[02:58.35]企划： KIMWAITT/秋葵/梁宗源 NJ/梁宗瑜
[02:59.61]推广：叶增辉/阿油 ayu/何云菲
