{"t":0,"c":[{"tx":"作词: "},{"tx":"G.E.M.邓紫棋","li":"http://p1.music.126.net/fq1O8ZRT5_FHzg_uLEtUQA==/109951167773880633.jpg","or":"orpheus://nm/artist/home?id=7763&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Skot Suyama","li":"http://p1.music.126.net/VBQbd8BVUyvz-rruBo7KDQ==/109951163813673622.jpg","or":"orpheus://nm/artist/home?id=5159&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"雷颂德","li":"http://p1.music.126.net/Ntz35T1DUf24356G__v5_A==/212205744176672.jpg","or":"orpheus://nm/artist/home?id=3741&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"雷颂德","li":"http://p1.music.126.net/Ntz35T1DUf24356G__v5_A==/212205744176672.jpg","or":"orpheus://nm/artist/home?id=3741&type=artist"}]}
[00:23.92]曾看着同星空 闲聊吹风
[00:27.13]看日出多心动
[00:29.73]曾每日缠一起 傻傻讲起
[00:32.89]能爱到下世纪
[00:35.55]怎么你俘虏这个心
[00:37.08]却抽身退隐 不再亲近
[00:41.91]独自苦等 仍然空等
[00:44.47]难藏泪印
[00:47.86]看着 电话中短讯
[00:50.79]听着 录音的口讯
[00:53.64]昨天的你哪天再接近
[00:59.17]Tell me where did you go
[01:01.96]心声都不可细诉
[01:04.18]Oh tell me baby where did you hide
[01:07.82]辛苦都未被谅解
[01:11.26]Where did you go
[01:13.58]数数多久不碰到
[01:16.76]我在每夜 彻夜狂想
[01:21.69]Where did you go
[01:28.46]而这夜月光中
[01:29.92]再见影纵 再献花多感动
[01:34.16]而似蜜甜的心
[01:35.86]明明开心 为何又骤降温
[01:39.93]怎么你一下子抱紧
[01:41.53]却一下子转身 不再亲近
[01:46.32]独自苦等 仍然空等
[01:48.94]难藏泪印
[01:52.17]看着 电话中短讯
[01:55.19]听着 录音的口讯
[01:57.96]昨天的你哪天再接近
[02:03.55]Tell me where did you go
[02:06.49]心声都不可细诉
[02:08.45]Oh tell me baby where did you hide
[02:12.25]辛苦都未被谅解
[02:15.63]Where did you go
[02:18.03]数数多久不碰到
[02:21.23]我在每夜 彻夜狂想
[02:26.53]Where did you go
[02:29.68]Where did you go
[02:32.79]怎会当这刻我需要你
[02:35.62]你却没在我身边
[02:38.15]Where did you go
[02:41.37]Where did you go
[02:44.51]这秒钟很挂牵
[02:45.82]你却不可感觉到
[02:50.16]Where did you go
[02:54.24]Where where did you go
[03:02.11]Tell me where did you go
[03:04.88]心声都不可细诉
[03:07.38]Oh tell me baby where did you hide
[03:10.73]辛苦都未被谅解
[03:14.17]Where did you go
[03:16.53]数数多久不碰到
[03:19.60]我在每夜 彻夜狂想
[03:25.49]Tell me where did you go
[03:28.38]心声都不可细诉
[03:30.51]Oh tell me baby where did you hide
[03:34.22]辛苦都未被谅解
[03:37.60]Where did you go
[03:39.97]数数多久不碰到
[03:42.96]我在每夜 彻夜狂想
[03:48.12]Where did you go
